# Login

./: CCloud.jks  CCloud.jks.old  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vincent/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/cloud/auth/: BaseUIListener.java  Util.java
app/src/main/java/com/vincent/cloud/base/: App.java  Config.java
app/src/main/java/com/vincent/cloud/entity/: QQUser.java  SinaUserInfo.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java
app/src/main/java/com/vincent/cloud/ui/: FaceBookLoginActivity.java  GoogleLoginActivity.java  MainActivity.java  QQLoginActivity.java  SharedActivity.java  SinaLoginActivity.java  TwitterLoginActivity.java  WXLoginActivity.java
app/src/main/java/com/vincent/cloud/util/: DialogUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/vincent/cloud/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_close_exit.xml  activity_start_join.xml  anim_exit.xml  anim_img_rotate.xml  anim_join.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_google_login.xml  activity_main.xml  activity_qq_login.xml  activity_shared.xml  activity_sina_login.xml  activity_twitter_login.xml  activity_wx_login.xml  common_layout_line_1px.xml  dlg_layout_shared.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vincent/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
