<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vincent.cloud.ui.MainActivity">

    <Button
        android:text="QQ登录"
        android:id="@+id/btn_qq_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="微信登录"
        android:id="@+id/btn_wx_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="新浪微博登录"
        android:id="@+id/btn_sina_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="分享"
        android:id="@+id/btn_common_shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
